*lukas.txt*   Lukas' VIM functions, mappings, shortcuts etc.

==============================================================================
Author:  Lukas Pustina <lukas.pustina@gmail.com>                *lukas-author*
License: MIT

==============================================================================
INTRODUCTION                                                           *lukas*

This plugin is actually just a help file for myself, because my brain is to
reluctant to memorize all the fancy functions, mappings, shortcuts etc.

==============================================================================
COMMANDS                                                      *lukas-commands*

BufCloseOthers               Close all buffers but this one.
CLEAN                        retab and TEOL
TEOL                         Trim spaces at end of line.

==============================================================================
MAPPINGS                                                      *lukas-mappings*

Leader is set to `,`.

Command Line Mode Mappings                  *lukas-mappings-command-line-mode*

$c                           Edit file in directory of current open file.
<C-a>                        Start
<C-b>                        Left
<C-d>                        Delete
<C-e>                        End
<C-f>                        Right
<Esc>b
<Esc>d
<Esc>f
<M-b>
<M-d>
<M-f>

Insert Mode Mappings                              *lukas-mappings-insert-mode*

<C-a>                        0; Start of line
<C-e>                        $; End of line

Normal, Visual and Select as well as Operator Pending Mode Mappings
                                                    *lukas-mappings-nvso-mode*

/                            incsearch forward
?                            incsearch backward
g/                           incsearch but don't move

Normal Mode Mappings                              *lukas-mappings-normal-mode*

<C-e>                        Switch to previous buffer.
<C-h>                        Move focus to window on the left.
<C-j>                        Move focus to window below.
<C-k>                        Move focus to window above.
<C-l>                        Move focus to window on the right.
<C-n>                        Next buffer
<C-p>                        Previous buffer
<C-w>h                       Window switching helper.
<C-w>l                       Window switching helper.
<C-x>0                       Remove vertical split window.
<C-x>1                       Split vertically.
<C-x>o
<Esc>K                       Search for word under the cursor with Ggrep.
<Esc>k                       Search for word under the cursor with Ack.
<Esc>w
<Leader>b                    Show open buffers chooser.
<Leader>f                    FZF file open
<Leader>g                    :Gstats
<Leader>h                    nohlsearch
<Leader>n                    NERDTreeToggle
<Leader>p                    Toggle paste mode.
<Leader>t                    Show tags.
<Leader>z                    Fix spelling error with first alternative.
\A                           Enable autowrap.
\M
\S                           Toggle spell checking en_us
\T
\a                           Disable autowrap.
\b
\c
\f
\i
\l
\m
\p
\s
\t
\u                           Toogle list.
\w                           Toogle wrap.
\x
\z
˚
∑
<space>

Visual Mode Mappings                              *lukas-mappings-visual-mode*

<space>


==============================================================================
PLUGIN COMMANDS                                        *lukas-plugin-commands*

vim-surround                              *lukas-plugin-commands-vim-surround*
    cf. https://github.com/tpope/vim-surround
    :help surround

cs([                         change '(.*)' to '[ .* ]'           [normal mode]
cs(]                         change '(.*)' to '[.*]'             [normal mode]

ds"                          delete " delimiters                 [normal mode]

ysiw<em>                     surround 'word' to '<em>word</em>   [normal mode]


To adjust these mappings, see ~/.vimrc.

vim:set et sw=4 ts=4 tw=78:
